# HTTPServiceKt

./: .gitignore  README.md  build.gradle  settings.gradle
HTTPServiceKt/: build.gradle
HTTPServiceKt/src/main/: AndroidManifest.xml
HTTPServiceKt/src/main/java/com/inmotionsoftware/httpservice/: HTTPService.kt  QueryParameters.kt
HTTPServiceKt/src/main/java/com/inmotionsoftware/httpservice/cache/: CacheCriteria.kt  CacheStore.kt  MemDiskLruCacheStore.kt
HTTPServiceKt/src/main/java/com/inmotionsoftware/httpservice/coder/: Decoder.kt  Encoder.kt  JSONAdapter.kt  JSONDecoder.kt  JSONEncoder.kt  URIJsonAdapter.kt  URLJsonAdapter.kt  UUIDJsonAdapter.kt
HTTPServiceKt/src/main/java/com/inmotionsoftware/httpservice/concurrent/: DispatchExecutor.kt
HTTPServiceKt/src/main/java/com/inmotionsoftware/httpservice/internal/okhttp3/: Util.java
HTTPServiceKtSample/: build.gradle
HTTPServiceKtSample/src/main/: AndroidManifest.xml
HTTPServiceKtSample/src/main/java/com/inmotionsoftware/httpservice/sample/: MainActivity.kt  SampleApp.kt
HTTPServiceKtSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
