apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api deps.kotlin.stdlib

    implementation "com.github.inmotionsoftware:promisekt:1.0.0"
    implementation "com.github.inmotionsoftware:kotlin-log:1.4.0"

    // 3rd-Party dependencies
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
    api 'com.squareup.okhttp3:okhttp:4.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.squareup.moshi:moshi:1.8.0'
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
    api 'com.squareup.moshi:moshi-adapters:1.8.0'
}
